<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: aqua;
            /* border-style: dashed;
            border-width: 2px;
            border-color: maroon; */
            border: solid black 4px;
            border-radius: 10px;
            /* border-top: solid black 4px; */
            width: 500px;
            text-align: center ;
             
        }

        p{
            width: 500px;
            border-radius: 10px;
            font-size: 20px;
        }

        .firstclass{
            border: solid black 4px;
            background-color: burlywood;
            /* padding: 50px;
            margin: 90px; */

            padding: 50px 40px;
            /* margin-top: 90px;
            margin-left: 20px; */

            margin: 50px 80px;
        }

        .secondclass{
            border: solid black 4px;
            background-color: yellow;
        }

        .thirdclass{
            border: solid black 4px;
            background-color: beige;
        }
    </style>


</head>
<body>
    <h1>
        Welcome to Codehelp
    </h1>

    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quos saepe asperiores molestiae blanditiis non sint sed debitis dolore. Aliquam aperiam doloremque repellendus aliquid recusandae earum, a porro doloribus animi deleniti at hic amet id ducimus molestias vitae tempore! Qui impedit vel deserunt facilis minus blanditiis dolores autem quas atque.</p>

    <p class="secondclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At qui atque esse facilis, aliquam necessitatibus reprehenderit magnam, consequatur ipsum praesentium ex fuga nostrum placeat magni eveniet, optio assumenda earum. Corrupti quaerat deleniti dignissimos. Necessitatibus, ratione minima aspernatur obcaecati hic, repudiandae, veritatis in maxime expedita reiciendis excepturi deserunt placeat ea. Fugit maiores repudiandae earum iusto placeat, tempore laudantium quibusdam cupiditate asperiores.</p>

    <p class="thirdclass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum dolorem vero dolore alias reiciendis, dignissimos, eveniet nam quis veritatis, temporibus explicabo? Quasi sequi, itaque laboriosam voluptatem nobis dicta vitae dolore fuga illum unde facilis, aliquid temporibus reiciendis deleniti at. Quaerat.</p>







</body>
</html