<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
       .image2{
             position: relative;
            top: 10px; 
        } 
         .container{
            position: relative;
            height: 1000px;
            background-color: aqua;
         }

         .image4{
            position: fixed;

         }

         .image3{
            position: sticky;
            top: 30px;
         }

         .box{
            background-color: coral;
            height: 900px;
         }
    </style>
</head>
<body>
     <div class="container">
        <img src="image of web1.webp" width="250px" height="200px" class="image1" alt="click">
        <img src="image of webpage2.webp" width="250px" height="200px" class="image2" alt="click">
        <img src="image of webpage3.webp" width="250px" height="200px" class="image3" alt="click">
        <img src="image of webpage4.webp" width="250px" height="200px" class="image4" alt="click">
     </div>
     <div class="box">

     </div>
</body>
</html>