*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
}
  .header-content{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1000px;
    align-items: center;
    padding: 1rem;
  }
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-title{
  font-size: 2rem;
  font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:770px) {
  .nav{
    display: flex;
  }
}
.nav-link{
  color:#718096;
  font-weight: 600;
  font-size: 1.125rem;
  text-decoration: none;
  transform: color 0.1s;
}
.nav-link:hover{
  color:rgb(5, 5, 112);
}
.contact-button{
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: rgb(93, 14, 167);
  color: whitesmoke;
  transition: all 0.1s;
  padding: 0.65rem 1.2rem;
  font-size: 1rem;
  font-weight: 600;
}

@media screen and (min-width:770px){
  .contact-button{
    display: block;
  }
}
.contact-button:hover{
  background-color: #2629e9;
}
.menu-button{
display: none;
border: none;
border-radius: 0.375rem;
font-size: 1rem;
font-weight: 600;
transform: all 0.1s;
background-color: rgb(241, 241, 241);
padding: 0.65rem 1.2rem;
}
@media screen and (max-width:770px){
  .menu-button{
    display: block;
  }
}
.menu-icon{
  height: 25px;
  width:25px;
}
.main-section{
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
}
.content-left{
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft{
  0%{
    opacity: 0;
    transform: translateX(-100%);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}
.section-label{
  font-size: 1.14rem;
  font-weight: 500;
  color:rgb(93, 14, 167);
}
.section-heading{
  font-size: 4rem;
  color: var(--text-color);
  padding: 0.5rem;
}
.section-para{
  color: #4c5666;
  font-size: 1.1rem; 
  font-weight: 400;
}
.button-group{
  display: flex;
  gap: 1rem;
  padding: 1rem;
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
}

.start-button,
.tour-button{
 
border: none;
border-radius: 0.375rem;
font-size: 1rem;
font-weight: 500;
transform: all 0.1s;
background-color: rgb(93, 14, 167);
padding: 0.70rem 1.5rem;
color: whitesmoke;
}
.tour-button{
  background-color: rgb(37, 33, 33);
}
.start-button:hover{
  background-color: #2629e9;
}
.tour-button:hover{
  background-color: rgb(68, 59, 59);
}
.content-right{
  display: flex;
  align-items: center;
  justify-content: center; 
}
.image-container{
  border-radius: 0.625rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  height: 65vh;
  width: 28vw;
}

@media screen and (min-width:770px){
  .main-section{
    flex-direction: row;
  }

  .content-left{
    max-width:50%;
    text-align: left;
  }
  .section-heading{
    padding-left: 0;
  }
  .button-group{
    justify-content: start;
    padding-left: 0;
  }
  .section-para{
    width: 80%;
  }
}

.company-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  animation: slideFromLeft 1s ease forwards;
}
.company-grid{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 1rem;
  background-color: rgb(218, 207, 207);
  border-radius: 0.5rem;
  border: none;
 padding: 1rem 1rem; 
 margin-bottom: 1rem;
 
 
}
.company-logo{
  font-size: 1rem;
  font-weight: 600;
  color: #535d6b;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.img-logo{
  height:19px;
}
.logo-text{
  font-size: 0.8rem;
  gap: 0.5rem;
}
.company-title{
  font-weight: 800; 
  font-size: 1.6rem;
}
@media screen and (min-width:640px){
  .company-grid{
    grid-template-columns: repeat(4, 1fr);
  }
}
.feature-container{
  background-color: rgb(218, 207, 207);
  padding: 2.5rem 0;
  text-align: center;
}
.feature-content{
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}
.main-title{
   font-size: 2rem;
   font-weight: bold;
}
.main-info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature-grid{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.3rem;

  
}
.feature-image{
  height: 1.7rem;
  width: 1.95rem;
}
.icon-container{
  background-color: white;
  border-radius: 50%;
  height: 2rem;
  width: 2.8rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
   align-items: center; 
}
.feature-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(132, 117, 173);
  padding: 1rem 1.3rem;
  border-radius: 0.7rem;
  gap: 1rem;
}
.feature-info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature-title{
  color: whitesmoke;
  font-weight: bold;
  font-size: 1.2rem;

}
.feature-description{
  color: whitesmoke;
}
.feature-card:nth-child(1){
  background-color: #3f75b3;
}
.feature-card:nth-child(2){
  background-color: #ff6289;
}
.feature-card:nth-child(3){
  background-color: #fcbf58;
}
.feature-card:nth-child(4){
  background-color: #57b6b9;
}
.feature-card:nth-child(5){
  background-color: #6cb64a ;
}
.feature-card:nth-child(6){
  background-color: #7a75b4;
}
@media screen and (max-width:750px){
    .feature-grid{
      grid-template-columns: repeat(1, 1fr);
      margin: 0 1rem;
    }
}
.testimonial-container{
  background-color: rgb(218, 207, 207);
  padding: 2rem;
  margin: 0 auto;
  max-width: 100%;
}
.testimonial-title{
  font-size: 1.875rem;
  font-weight: bold;
  text-align: center;
  padding-top: 1.2rem;
}
.testimonial-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.testimonial-content{
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 1.5rem;
}
.testimonial-card{
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(110, 105, 105);
  border-radius: 0.7rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.8rem;
  gap: 0.68rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 220px;
  width: 350px;
}
.testimonial-card:hover{
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0, 2);
  border: 1px solid rgb(42, 42, 150);
}
.testimonial-avatar img{
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
}
.testimonial-text{
  font-size: 0.875rem;
  color: rgb(97, 91, 91);
}
.testimonial-name{
  font-size: 1rem;
  color: #2629e9;
}
.testimonial-para{
  font-size: 0.875rem;
  color: rgb(97, 91, 91);
}
.newsletter-container{
  background-color: rgb(218, 207, 207) ;
  padding: 2rem;
  max-width: 55%;
    height: 42vh; 
    margin: 2rem auto; 
    border-radius: 7.5px;
}
.newsletter-content{
  display: flex;
  flex-direction: row;
  background-color: var(--light grey);
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}
.news-left{
  height: 100%;
  width: 50%;
}

.news-left img{
  width: 110%;
  height: 100%;
  object-fit: cover; 
  object-position: center;
}
.news-right{
  display: flex;
  flex-direction: column;
  gap : 1rem;
  padding: 3rem;
  justify-content: center;
  align-items: flex-start;
}
@media screen and (min-width:640px){
  .news-left{
    display: block;
    width: 50%;
  }
  .newsletter-container{
    padding: 2rem;
  }
}
.news-title{
  font-size: 2.4rem;
  font-weight: bold;
  color: rgb(41, 41, 124);
}
.news-para{
  text-align: left;
  color: #615a5a;
}
.news-form{
  padding: 0 3;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.6rem;
}
.news-email{
  background-color: var(--background-color);
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
  border: 1px solid ;
  color: #757070;
  
}
.news-email:focus{
  border-color: #2563eb;
  box-shadow: 0 4px 8px rgba(100, 88, 88, 0.3);
}
.news-button{
  background-color: #505197;
  border-radius: 4px;
  width: 50px;
  border: none;
  color: whitesmoke;
}
.news-button:hover{
  background-color: #0437a5;
}
.privacy-policy{
color: #777;
padding: 0 3;
}

.news-link{
  text-decoration: underline;
}
@media  screen and (min-width:640px) {
  .news-title{
    font-size: 2rem;
  }
}
.footer-container{
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}
.footer{
  max-width: 1280px;
  padding: 2rem 7rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
   
}
.footer-top{
  width: 33%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.comp-logo{
  display: flex;
  justify-content: flex-start;
}
.logo-link{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.3rem;
  font-weight: bold;
  color: black;
}
.social-icon{
  width: 1.2rem;
  height: 1.2rem;
}
.filler-text{
  font-size: 1rem;
  color: #777;
}
.footer-grid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem;
   
}
.footer-grid-heading{
  font-size: 1.05rem;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}
ul{
  list-style-type: none;
}
.footer-link{
  color: #777;
  font-size: 0.87rem;
}
.footer-link-list{
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
.socials{
  display: flex;
  gap: 0.6rem;
}
.footer-copyright{
  color: grey;
  font-size: 0.75rem;
  padding-bottom: 2rem;
  margin-top: 1.5rem;
  padding-top: 1.1rem;;
  border-top: 1px solid #d4d8e0;
}
@media (max-width:1240px) {
  .footer{
    flex-direction: column;
    align-items: center;
  }
  .footer-grid{
    align-self: center;
    justify-content: space-evenly;
  }
}
@media (max-width:780px) {
  .footer-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}


