<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid area template</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            padding: 3rem;
            display: grid;
            gap: 1rem;
            background: #272222;

            grid-template-areas: 
            "Header Header Header"
            "Sidebar Content1 Content1"
            "Sidebar Content2 Content3"
            "Footer Footer Footer"
        }

        .item{
            border: 3px solid black;
            background: rgb(73, 73, 233);
            color: whitesmoke;
            padding: 0.9rem;
            text-align: center;
        }

        #header{
            grid-area: Header;
        }
        #sidebar{
            grid-area: Sidebar;
        }
        #content1{
            grid-area: Content1;
        }
        #content2{
            grid-area: Content2;
        }
        #content3{
            grid-area: Content3;
        }
        #footer{
            grid-area: Footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="sidebar">Sidebar</div>
        <div class="item" id="content1">Content1</div>
        <div class="item" id="content2">Content2</div>
        <div class="item" id="content3">Content3</div>
        <div class="item" id="footer">Footer</div>
</body>
</html>