<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: beige;
            height: 600px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box{
            background-color: aquamarine;
            border: 1px solid brown;
            width: 400px;
            height:400px;
            margin:5px;
            padding:5px;
            /* box-shadow: 10px 15px maroon; */
            /* box-shadow: 10px 15px 5px maroon; */
            /* box-shadow: 10px 15px 5px 60px maroon; */
           /* box-shadow: inset 10px 15px rgb(180, 13, 180) ; */
           /* box-shadow: 10px 15px red, 15px 8px blue; */
        }
        h2{
            /* text-shadow: 10px 10px 2px magenta; */
            text-shadow: 5px 5px 3px magenta,
             5px 4px 3px blue,
              3px 5px 3px yellow; 
        }
       
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="image of logo.webp" width="300px" height="100px" alt="click">
            <h2>Welocome to Codehelp</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius mollitia odit magni maiores esse quo. Maiores officia mollitia ab, architecto rerum reiciendis impedit nesciunt eum eius, quidem iusto ratione dolores? Ea facere unde consequuntur odit corrupti minus ut atque porro necessitatibus temporibus, laborum voluptates eligendi harum at libero tenetur iusto provident aut voluptate? Dolor eum dolores omnis itaque molestiae maxime?</p>
        </div>
    </div>
</body>
</html>