@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root{
    /*Colors*/
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    /*Font size*/
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /*Font weight*/
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /*Border radius*/
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /*Site max width*/
    --site-max-width: 1300px;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 3rem;
    border-radius: 50%;
}

#section-content{
    margin: 0 10px;
    padding: 16px 70px;
    max-width: var(--site-max-width);
}
header{
    background: var(--primary-color);
    position: fixed;
    width: 100%;
    z-index: 5;
}

header .navbar{
    display: flex;
    padding: 16px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-menu{
    display: flex;
    gap: 6px;

}

.navbar .nav-logo{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
    gap: 0.8rem;
}

.navbar .nav-logo .nav-text{
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu .nav-link{
    color: var(--white-color);
    padding: 10px 18px;
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

.hero-section{
    background-color: var(--primary-color);
    min-height: 100vh;
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
    margin-left: 50px;
}

.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "miniver", sans-serif;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper{
    max-width: 550px;
    margin-right: 50px;
    border: transparent;
}
.hero-image{
    height: 510px;
    width: 530px;
    border: transparent;
}

@media screen and (max-width: 950px){
    :root{
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }
    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color: var(--white-color);
    }

    .navbar .nav-menu{
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: var(--white-color);
    transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details{
        max-width: 100%;
       
    }

    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    .hero-section .hero-image-wrapper{
        max-width: 700px;
        margin-right: 40px;
        margin-top: 40px;
    }

    .about-section .section-content{
        flex-direction: column;
        gap: 70px;
    }

    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 350px;
        aspect-ratio: 1;
    }
}

.about-section{
    padding: 100px 90px;
    background: var(--light-pink-color);
  
}

.about-section .section-content{
    display: flex;
    align-items: center;
    gap: 100px;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details .about-text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-s);
}

.about-section .social-link-list{
    display: flex;
    gap: 16px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-m);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color)
}

.menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}

.menu-section .menu-list{
   display: flex;
   flex-wrap: wrap;
   gap: 110px;
   align-items: center;
   justify-content: space-between;
}

.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    flex-direction: column;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-img{
  max-width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
}
.menu-img{
    height: 80%;
    width: 80%;
}

.menu-section .menu-list .menu-item .menu-name{
  margin: 12px 0;
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .menu-text{
    font-size: var(--font-size-m);
   
}

.testimonials-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testimonial{
    display: flex;
    padding: 40px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    user-select: none;
}

.testimonials-section .testimonial .user-img{
    width: 195px;
    height: 200px;
    margin-bottom: 50px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    }

    .testimonials-section .testimonial .name{
        margin-bottom: 16px;
        font-size: var(--font-size-m);
    }

    .testimonials-section .testimonial .feedback{
        line-height: 25px;
        font-weight: var(--font-weight-medium);
    }

    .testimonials-section .swiper-pagination-bullet{
        width: 15px;
        height: 15px;
        opacity: 1;
        background: var(--secondary-color);
        
    }

    .testimonials-section .swiper-slide-button{
        color: var(--secondary-color);
        margin-top: -50px;
        transition: 0.3s ease;
    }

    .testimonials-section .swiper-slide-button:hover{
        color: var(--primary-color);
    }

    .gallery-section{
        padding: 50px 130px;
    }

    .gallery-section .gallery-list{
        display: flex;
        flex-wrap: wrap;
        gap: 35px;
    }

    .gallery-section .gallery-list .gallery-item{
        overflow: hidden;
        width: calc(100% / 3 - 35px);
    }
   
   .gallery-section .gallery-item .gallery-img{
    width: 100%;
    height: 80%;
    cursor: zoom-in;
    border-radius: 6px;
    transition: 0.3s ease;
   } 

   .gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 54%;
    cursor: zoom-in;
    border-radius: 6px;
    transition: 0.3s ease;
   } 

   .gallery-section .gallery-item .gallery-img:hover{
    transform: scale(1.3);
   }

   .gallery-section .gallery-item .gallery-image:hover{
    transform: scale(1.3);
   }

   .contact-section{
    padding: 50px 30px 100px;
    background-color: var(--light-pink-color);
   }

   .contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
   }

   .contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
   }

   .contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
   }

   .contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
   }

   .contact-section .contact-form{
    max-width: 50%;
   }

   .contact-section .contact-form .form-input:focus{
    background-color: var(--secondary-color);
   }

   .contact-section .contact-form .submit-button{
    padding: 10px 26px;
    color: white;
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
   }

   .contact-section .contact-form .submit-button:hover{
    color: var(--primary-color);
    background: transparent;
   }

   .contact-section .contact-form textarea{
    height: 100px;
    padding: 12px;
    resize: vertical;
   }

   .footer-section{
    padding: 20px 80px;
    background: var(--dark-color);
   }

   .footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
   }

   .footer-section :where(.copyright-text, .social-link, .policy-link){
    color: var(--white-color);
    transition: 0.2s ease;
   }

   .footer-section .social-link-list{
    display: flex;
    gap: 14px;
}

.footer-section .social-link-list .social-link{
    font-size: var(--font-size-m);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
    color: var(--secondary-color);
}

.footer-section .policy-text .seperator{
    margin: 0 5px;
    color: var(--white-color);
}

@media screen and (max-width: 950px){
    :root{
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }
    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color: var(--white-color);
    }

    .navbar .nav-menu{
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: var(--white-color);
    transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details{
        max-width: 100%;
       
    }

    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    .hero-section .hero-image-wrapper{
        max-width: 700px;
        margin-right: 40px;
        margin-top: 40px;
    }

    .about-section .section-content{
        flex-direction: column-reverse;
        gap: 70px;
    }

    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 350px;
        aspect-ratio: 1;
    }
}

@media screen and (max-width: 1024px){
  .menu-section .menu-list{
    gap: 60px;
  }

  .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
  }
}


@media screen and (max-width: 900px){
     .menu-section .menu-list{
        gap: 30px;
    }

    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-img{
       max-width: 200px; 
    }

    .gallery-section .gallery-list{
        gap: 20px;
    }

     .gallery-section .gallery-list .gallery-item{
        width:calc(100% / 2 - 28px)
     }

     .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
     }
}

@media screen and (max-width: 640px){
    .menu-section .menu-list{
        gap: 60px;
    }

    .menu-section .menu-list .menu-item,
     .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }

    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }

    .testimonials-section .swiper-slide-button{
        display: none;
    }

    .footer-section .section-content{
        flex-direction: column;
        gap: 10px;
    }
}