*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
}

.container{
    width: 95vw;
    height: 95vh;
    padding: 2rem, 1rem;
    margin: 0 auto;
    /* background-color: blue; */
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(105, 97, 97);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(360px, 425px));
    justify-content: center;
}
 /* @media(min-width:400px) {
    .main_container{
    grid-template-columns: repeat(2,1fr);
    }
}

    @media(min-width:800px) {
        .main_container{
        grid-template-columns: repeat(3,1fr);
        }
 }

 @media(min-width:1000px) {
    .main_container{
    grid-template-columns: repeat(4,1fr);
    }
 } */
.card_container{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(218, 205, 205);
    border-radius: 6px;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card_image{
    position: absolute;
    height: 100%;
    width:100%;
    object-position: center;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(31, 29, 29);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.card_title_anchor:hover .card_title{
    color: rgb(32, 122, 196);
}

.card_desc{
    color: rgb(94, 87, 87);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding:0, 1.5rem;
    padding-bottom: 1.5rem;
    padding-right: 1.5rem;
    
}


.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding-left: 1.5rem;
}

.author_avatar_container{
width:35px;
height:35px;
     overflow: hidden; 
    border: 1px solid rgb(80, 71, 71);
    border-radius: 50%;
    background-color: rgb(172, 160, 160);
    
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(52, 52, 151);
}

.author_date{
    color: rgb(136, 123, 123);
}

.card_tag_container{
    font-size: 0.85rem;
    border: 1px solid rgb(76, 71, 71);
     border-radius: 3px; 
   line-height: 1.2rem;
   padding: 0.1rem 0.3rem;

}