<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* *{
            margin: 2px;
            padding: 0;
        } */
        /* .box{
         border: 2px solid maroon;
         width: 25%;
        } */

        /* .Parent{
            border: 1px solid blue;
            background-color: burlywood;

        }

        .Child{
            border: 1px solid rgb(12, 202, 12);
            background-color: aqua;
            width: 20%;
        } */

        /* .container{
            border: 2px solid black;
            background-color: cornflowerblue;
        } */

        .box1{
            border: 2px black solid;
            background-color: salmon;
            font-size: 30px;
        }
            
    </style>
</head>
<body>
    
    <!-- <div class="box">
        Welcome to Codehelp</div> -->

        <!-- <div class="Parent">
         <div class="Child">CHILD</div>
        </div> -->

        <!-- <div class="container">Welcome to Codehelp</div> -->

        <div class="box1">Farhin Akhtari</div>
</body>
</html>