<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .container{
        width: 100vw;
        height: 100vh;
        background-color: #8BC6EC;
       background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
       display: flex;
       justify-content: center;
       align-items: center;
       }

       .card{
        width: 345px;
        height: 560px;
        border-radius: 20px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 16px;
       }
       .card p{
        font-size: 1.1em;
       }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="QR Code.webp" width="320px" height="320px"  alt="click">
            <h2>Improve your front end skills developing projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quae animi expedita accusamus, fuga ad asperiores.</p>
        </div>

    </div>
</body>
</html>