<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: bisque;
            border: 3px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
             height: 500px; 
          justify-content: center; 
             align-items: center;  
            align-content: start;

        }
        .box{

             width: 200px;
             height: 200px;  
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
               background-color: aqua;
               align-self: start;
               /* flex-grow: 1; */
        }
        #box2{
       background-color: yellow;
       /* flex-grow: 1; */
        }
        #box3{
       background-color: coral;
       /* flex-grow: 1; */
        }
        #box4{
           background-color: dodgerblue;
           /* flex-grow: 9; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
          <div class="box" id="box2">Box2</div>
          <div class="box" id="box3">Box3</div>
          <div class="box" id="box4">Box4</div>





    </div>
</body>
</html>